# navigation-evaluation

PogamutUT2004/: .project
PogamutUT2004/PogamutUT2004/: pom.xml
PogamutUT2004/PogamutUT2004/ant/: gb2004-messages.xml  ut2004.xml
PogamutUT2004/PogamutUT2004/src/docbkx/resources/css/: docbook5.css
PogamutUT2004/PogamutUT2004/src/docbkx/tutorials/: 07-ObserverConnection.xml  08-BotsTournamentAndStats.xml  10-HunterBot.xml  OpeningExamples.xml  SetupPogamutWithEclipse.xml
PogamutUT2004/PogamutUT2004/src/gb2004/messages/gbcommands/: DisconnectBot.xml  DrawStayingDebugLines.xml  SetEmotionalEmitter.xml  ShowAction.xml
PogamutUT2004/PogamutUT2004/src/gb2004/messages/gbinfomessages/: ControlMessage.xml  GameRestarted.xml  ItemReceived.xml  LocationUpdate.xml  SpawnedUsableObject.xml
PogamutUT2004/PogamutUT2004/src/main/java/cz/cuni/amis/pogamut/ut2004/analyzer/: UT2004Analyzer.java  UT2004AnalyzerFullObserver.java  UT2004AnalyzerFullObserverModule.java
PogamutUT2004/PogamutUT2004/src/main/java/cz/cuni/amis/pogamut/ut2004/utils/: UCCWrapperPatterns.java  UTBotRunner.java
PogamutUT2004/PogamutUT2004/src/main/resources/cz/cuni/amis/pogamut/ut2004/: PogamutUT2004.properties
PogamutUT2004/PogamutUT2004/src/test/java/cz/cuni/amis/pogamut/ut2004/test/: UT2004Test.java
PogamutUT2004/PogamutUT2004/src/test/resources/cz/cuni/amis/pogamut/ut2004/: PogamutUT2004.properties
PogamutUT2004/src/docbkx/tutorials/: 06-ControlConnection.xml  09-MasteringPogamutPathFinding.xml
PogamutUT2004/src/gb2004/messages/gbcommands/: GiveItem.xml  Jump.xml  KillBot.xml  PutDownItem.xml  SendControlMessage.xml  SetDebug.xml  SetName.xml
PogamutUT2004/src/gb2004/messages/gbinfomessages/: Entity.xml  GiveItemResult.xml  InteractedUsableObject.xml  PickedUsableObject.xml  Player.xml
PogamutUT2004/src/main/java/cz/cuni/amis/pogamut/ut2004/agent/navigation/: AbstractUT2004PathNavigator.java  IUT2004PathExecutor.java  IUT2004PathRunner.java  IUT2004RunStraight.java  UT2004PathExecutor.java  UT2004PathExecutorStuckState.java
PogamutUT2004/src/main/java/cz/cuni/amis/pogamut/ut2004/analyzer/: IAnalyzerObserverListener.java  UT2004AnalyzerFullObserverParameters.java
PogamutUT2004/src/main/java/cz/cuni/amis/pogamut/ut2004/bot/: IUT2004BotController.java
PogamutUT2004/src/main/java/cz/cuni/amis/pogamut/ut2004/bot/command/: AdvancedLocomotion.java
PogamutUT2004/src/main/java/cz/cuni/amis/pogamut/ut2004/bot/impl/: UT2004Bot.java  UT2004BotController.java  UT2004BotName.java
PogamutUT2004/src/main/java/cz/cuni/amis/pogamut/ut2004/communication/messages/: UT2004ItemType.java  (+1 more)
PogamutUT2004/src/main/java/cz/cuni/amis/pogamut/ut2004/utils/: PogamutUT2004Property.java  UCCWrapper.java  UCCWrapperConf.java
PogamutUT2004/src/site/: site.xml
PogamutUT2004/src/site/apt/: index.apt
externalbot/src/main/java/cz/cuni/amis/pogamut/ut2004/externalbot/: EmptyBot.java  MyNavMesh.java  MyNavMeshConstants.java  NavMeshPolygon1.java  NavMeshTestBot.java  NavMeshTestBot1.java  RespawnBot.java  TeleportTestBot.java
navigation-evaluator/: JumpInspecting_DM-TrainingDay_.no-eval.xml  NavigationEvaluation_navigation_fwMap_DM-1on1-Crash.eval.xml  NavigationEvaluation_navigation_fwMap_DM-1on1-Crash.no-eval.xml  NavigationEvaluation_navigation_fwMap_DM-TrainingDay.eval.xml  all_no_record_DM-TrainingDay.no-eval.xml  nb-configuration.xml  nbactions-single-evaluation.xml  nbactions.xml  pom.xml  rel_path_record_DM-TrainingDay.eval.xml
navigation-evaluator/src/main/java/cz/cuni/amis/pogamut/ut2004/agent/navigation/: BorderPoint.java  CollisionDetector.java  JumpBoundaries.java  JumpModule.java  NavMeshNavigator.java  NavMeshRunner.java  UT2004AcceleratedPathExecutor.java  UT2004NavMeshNavigation.java
navigation-evaluator/src/main/java/cz/cuni/amis/pogamut/ut2004/agent/navigation/stuckdetector/: MyUT2004DistanceStuckDetector.java  MyUT2004PositionStuckDetector.java  MyUT2004TimeStuckDetector.java
navigation-evaluator/src/main/java/cz/cuni/amis/pogamut/ut2004/navigation/evaluator/: DirectRunner.java  EvaluatorHandle.java  FileNames.java  MapInfo.java  ServerRunner.java  SingleNavigationTaskEvaluator.java  SingleTaskEvaluator.java  SingleTaskEvaluatorBase.java  TaskFileGenerator.java
navigation-evaluator/src/main/java/cz/cuni/amis/pogamut/ut2004/navigation/evaluator/bot/: BotNavigationParameters.java  EnvelopeBot.java  EvaluatingBot.java  ExtendedBotNavigationParameters.java  JumpInspectingBot.java  JumpInspectingBotFall.java  MapEnvelopeBotParameters.java  MapPathsBot.java  MapPathsBotParameters.java  NavigationEvaluatingBot.java  NavigationEvaluatingBotNoRespawn.java  NavigationEvaluatingBotOrigNav.java  NavigationFactory.java  NavigationState.java  Path.java  PathContainer.java  TaskBotParameters.java
navigation-evaluator/src/main/java/cz/cuni/amis/pogamut/ut2004/navigation/evaluator/data/: EvaluationRepeatTask.java  EvaluationResult.java  EvaluationTask.java  IEvaluationTask.java  MapPathsResult.java  PathResult.java  RecordType.java
navigation-evaluator/src/main/java/cz/cuni/amis/pogamut/ut2004/navigation/evaluator/jumppad/: JumppadCollectorBot.java  JumppadCollectorTask.java  JumppadResult.java
navigation-evaluator/src/main/java/cz/cuni/amis/pogamut/ut2004/navigation/evaluator/task/: EvaluationTask.java  EvaluationTaskFactory.java  IEvaluationTask.java  INavigationEvaluationTask.java  JumpInspectingTask.java  MapEnvelopeTask.java  MapPathsBatchTaskCreator.java  MapPathsEvaluationTask.java  NavigationEvaluationBatchTaskCreator.java  NavigationEvaluationRepeatTask.java  NavigationEvaluationTask.java  TestGenericBot.java
navigation-evaluator/src/main/resources/: config.properties  lab-config.properties  work-config.properties
(+726 files in other folders)
